{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ThisIsMySuperSecretKey12345ThisIsMySuperSecretKey12345",
    "Issuer": "MyApp",
    "Audience": "MyUsers"
  },

  "ConnectionStrings": {
    "MyConn": "Server=tcp:usermanagementapi.database.windows.net,1433;Initial Catalog=UserDb;Persist Security Info=False;User ID=amank630;Password=u5gBDqe@LC2wD2z;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
